{
    "name": "madikon/grumphp-docker",
    "description": "GrumpPHP wrapped in a Docker container",
    "require": {
        "friendsofphp/php-cs-fixer": "^3",
        "madikon/grumphp-typoscript-lint": "1.2",
        "madikon/grumphp-composer-audit": "1.1",
        "phpmd/phpmd": "^2",
        "psalm/phar": "^5",
        "php-parallel-lint/php-parallel-lint": "^1",
        "phpstan/phpstan": "^1",
        "phpro/grumphp": "^2.0",
        "phpunit/phpunit": "^10.1"
    },
    "config": {
        "allow-plugins": {
            "phpro/grumphp": true
        }
    }
}
